main {
  article {
    display: block;
  }
  p {
    font-size: 1.3em;
    line-height: 2;
  }

  a {
    text-decoration: none;
  }

  .title {
    color: $colorHeaderGrey;
    font-size: 18px;
  }


  #intro-page {
    background: #fff url("../img/intro3.jpg") no-repeat center center;
    background-size: cover;
    #intro-page-color-bg {
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.5);
      .main-event-info{
        line-height: 1.1;
        .main-event-image{
        }
        h2{
          font-size: 3em;
          padding-top: 1em;
        }
        h3{
          font-size: 2.5em;
          color: $colorPurple;
        }
        p{
          font-size: 2em;
          color: $colorHeaderGrey;
        }
      }
    }
    #social-banner{
      width: 100%;
      position: absolute;
      bottom: 0;
      background-color: $colorPurple;
      .social-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;  
        padding: 1em 0;
        .subscribe-wrapper{
          display: flex;
          align-items: center;
          p{
            padding-right: 0.5em;
          }
        }
        .social-icon {
          display: flex;
          align-items: center;
          a {
            padding: 0.4em;
          }
        }
      }
      a,
      p {
        color: white;
      }
      a:hover {
        color: $colorOrange;
      }
    }
  }

  #about{
    .section-title-inner-content {
      padding: 0 3em;
      h2 {
        padding-bottom: 1em;
        color: $colorPurple;
      }
      p {
        line-height: 1.5;
      }
    }
  }

  #banner {
    background-color: $colorGrey;
    overflow: auto;
    .gallery {
      margin: 4em 0;
      padding: 0;
      list-style: none;
      overflow: visible;
      display: block;
      width: 100%;
      float: left;
    }
    .gallery .item {
      width: 20%;
      float: left;
      box-sizing: border-box;
      padding-right: 0.3125rem;
      padding-left: 0.3125rem;
    }
    p {
      color: white;
    }
    .item {
      h4 {
        font-size: 2em;
        color: $colorPurple;
      }
      .section-content-centered-inner {
        h1 {
          color: $colorHeaderGrey;
        }
      }
    }

  }

  #tickets{
    
  }

  #sponsors{
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: 2em;
      text-align: center;
      display: inline-block;
      .card-content {
        padding-bottom: 1em;
      }
    }

    .card-container {
      padding: 0 16px;
      align-content: center;
      display: -webkit-flex;
      display: flex;
      -webkit-align-items: center;
      align-items: center;
      -webkit-justify-content: center;
      justify-content: center;
      /* You can set flex-wrap and flex-direction individually */
      -webkit-flex-direction: row;
      flex-direction: row;
      -webkit-flex-wrap: wrap;
      flex-wrap: wrap;
      /* Or do it all in one line with flex flow */
      -webkit-flex-flow: row wrap;
      flex-flow: row wrap;
      /* tweak the where items line up on the row */
      /* valid values are: flex-start, flex-end, space-between, space-around, stretch */
      -webkit-align-content: flex-end;
      align-content: flex-end;
    }

    .sponsor-container {
      padding: 0 16px;
      align-content: center;
      display: -webkit-flex;
      display: flex;
      -webkit-align-items: center;
      align-items: center;
      -webkit-justify-content: center;
      justify-content: center;
      /* You can set flex-wrap and flex-direction individually */
      -webkit-flex-direction: row;
      flex-direction: row;
      -webkit-flex-wrap: wrap;
      flex-wrap: wrap;
      /* Or do it all in one line with flex flow */
      -webkit-flex-flow: row wrap;
      flex-flow: row wrap;
      /* tweak the where items line up on the row */
      /* valid values are: flex-start, flex-end, space-between, space-around, stretch */
      -webkit-align-content: flex-end;
      align-content: flex-end;
    }

    .partner-container {
      padding: 0 16px;
      align-content: center;
      display: -webkit-flex;
      display: flex;
      -webkit-align-items: center;
      align-items: center;
      -webkit-justify-content: center;
      justify-content: center;
      /* You can set flex-wrap and flex-direction individually */
      -webkit-flex-direction: row;
      flex-direction: row;
      -webkit-flex-wrap: wrap;
      flex-wrap: wrap;
      /* Or do it all in one line with flex flow */
      -webkit-flex-flow: row wrap;
      flex-flow: row wrap;
      /* tweak the where items line up on the row */
      /* valid values are: flex-start, flex-end, space-between, space-around, stretch */
      -webkit-align-content: flex-end;
      align-content: flex-end;
    }


  }

  #location {
    #map {
      height: 400px;
      width: 100%;
    }
  }

  // Speakers page

  .nameTag {
    background-color: $colorOrange;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 18px;
  }


  ////////Team/////////

  .team-wrapper-up {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
  }

}
